<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaDatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProyectoIntegradorInmogestionPlusConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=207.246.73.98,1433;Initial Catalog=ProyectoIntegradorInmogestionPlus;User ID=ANGEL;Password=H45i44g40r38@;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=207.246.73.98,1433;Initial Catalog=ProyectoIntegradorInmogestionPlus;User ID=ANGEL;Password=H45i44g40r38@;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ProyectoIntegradorInmogestionPlusConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=207.246.73.98,1433;Initial Catalog=ProyectoIntegradorInmogestionPlus;User ID=ANGEL;Password=H45i44g40r38@;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=207.246.73.98,1433;Initial Catalog=ProyectoIntegradorInmogestionPlus;User ID=ANGEL;Password=H45i44g40r38@;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ProyectoIntegradorInmogestionPlusConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=207.246.73.98;Initial Catalog=ProyectoIntegradorInmogestionPlus;Persist Security Info=True;User ID=Angel;Password=H45i44g40r38@;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=207.246.73.98;Initial Catalog=ProyectoIntegradorInmogestionPlus;Persist Security Info=True;User ID=Angel;Password=H45i44g40r38@;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>