<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Avisos.MASTER.cs" Inherits="PoryectoIntegradorInmogestionPlus.Avidsos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .btn-black {
            background-color: black;
            color: white;
            border-color: black;
        }

        h2 {
            color: white;
        }

        .btn-black:hover {
            background-color: darkgray;
            border-color: darkgray;
        }


        .navbar-custom {
            background-color: white;
        }

            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: black;
            }

                .navbar-custom .nav-link:hover {
                    color: gray;
                }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs {
            border-bottom: none;
        }

            .nav-tabs .nav-link {
                border: none;
                padding: 10px 15px;
                position: relative;
                cursor: pointer;
            }

                .nav-tabs .nav-link.active::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 4px;
                    background-color: green;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); /* Cambia el último valor para ajustar la opacidad del gris */
        }

        .arrow-button {
            background-color: #007bff; /* Color de fondo */
            color: #fff; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer; /* Cursor de apuntar */
            transition: background-color 0.3s; /* Transición suave */
        }

        /* Estilo para el ícono de flecha */
        .arrow-icon {
            margin-left: 5px; /* Espacio entre el texto y el ícono */
        }

        /* Cambia el color del botón al pasar el mouse sobre él */
        .arrow-button:hover {
            background-color: #0056b3; /* Color de fondo al pasar el mouse */
        }

        .navbar {
            box-shadow: none !important; /* Elimina la sombra */
        }

        .auto-style2 {
            width: 182px;
            height: 62px;
        }

        .selected {
            color: #28a745;
        }

        .bordered-container {
            border: 2px solid black;
            padding: 20px;
            max-width: 965px; /* Cambia este valor según tus necesidades */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            border-radius: 0.385rem;
        }

        .full-height {
            height: 100%;
        }

            .full-height img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Asegura que la imagen cubra todo el contenedor sin deformarse */
            }

        .footer {
            background-color: #000000;
            color: #ffffff;
        }

            .footer h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
            }

            .footer ul {
                list-style: none;
                padding: 0;
            }

            .footer li {
                margin-bottom: 10px;
            }

            .footer a {
                color: #ffffff;
                text-decoration: none;
            }

                .footer a:hover {
                    color: #f1f1f1;
                }

        .social-icons {
            margin-bottom: 0;
        }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons i {
                font-size: 20px;
            }

        .footer img {
            max-width: 60px;
            height: auto;
        }

        .footer .logo-img {
            max-width: 250px; /* Ajusta el tamaño máximo del logo según tus necesidades */
            height: auto;
        }

        .auto-style3 {
            left: 0px;
            top: 0px;
        }

        .auto-style4 {
            width: 38%;
            height: 38px;
            border-color: #CCCCCC;
            border-radius: 3px;
        }

        .auto-style5 {
            width: 426px;
            height: 38px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }

        .auto-style11 {
            width: 26%;
            height: 225px;
        }


        .container {
            background-color: #d9d9d960;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

            .container span {
                font-size: 16px;
                color: #333333;
            }

        .arrow {
            cursor: pointer;
            display: inline-block;
            text-align: left;
            /* margin-left: 0px;*/
            transition: transform 0.3s ease;
        }

            .arrow.down {
                transform: rotate(180deg);
            }

        .tasks {
            display: none;
            flex-wrap: wrap;
            gap: 10px;
        }

            .tasks.active {
                display: flex;
            }

        .text-start {
            flex: 1 1 200px; /* Esto permite que los elementos se expandan, pero con un máximo de 200px */
            min-width: 0; /* Permite que los elementos se hagan más pequeños si es necesario */
            background-color: #f0f0f0; /* Fondo para destacar los elementos */
        }

        .left-img {
            float: left;
            margin-right: 10px;
            width: 50px; /* Ajusta el tamaño según sea necesario */
            height: auto;
        }

        .auto-style13 {
            width: 28px;
            height: 25px;
        }

        .auto-style14 {
            text-align: left;
            height: 51px;
        }

        .auto-style15 {
            border-radius: 10px;
            text-align: right;
            width: 126%;
            max-width: 1320px;
            height: 55px;
            margin-left: 0%;
            margin-top: 3px;
            margin-right: auto;
            padding-left: var(--bs-gutter-x, .75rem);
            padding-right: var(--bs-gutter-x, .75rem);
            padding-top: 8px;
            padding-bottom: 5px;
            background-color: #d9d9d960;
            align-items: center;
            justify-content: flex-end; /* Alinea los elementos a la derecha */
            gap: 10px;
        }

        .transparent-button {
            background-color: transparent;
            border: none;
            padding: 0; /* Remove padding to ensure no space around the image */
        }

        .auto-style16 {
            text-align: left;
            font-size: 12pt;
        }

        .auto-style17 {
            font-weight: normal;
        }

        .containerFiltros {
            border-radius: 10px;
            border: 2px solid #887E7E; /* Borde alrededor de .containerFiltros */
            margin: 20px; /* Define márgenes externos */
            padding: 25px; /* Espacio interior para el contenido */
            width: 35%; /* Ajusta el ancho para considerar los márgenes y el borde */
            max-width: 1320px; /* Ancho máximo si es necesario */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: 59%;
            background-color: #FFFFFF; /* Color de fondo para el contenido */
        }

        .outer-container {
            position: relative; /* Permitir el posicionamiento absoluto */
            overflow: hidden; /* Para ocultar el desbordamiento de los márgenes */
        }

            .outer-container::before,
            .outer-container::after {
                content: '';
                position: absolute;
                top: -20px; /* Ajusta la posición superior */
                bottom: -20px; /* Ajusta la posición inferior */
                left: -20px; /* Ajusta la posición izquierda */
                right: -20px; /* Ajusta la posición derecha */
                z-index: -1; /* Coloca los márgenes detrás del contenido */
                background-color: #887E7E; /* Color de los márgenes */
                border-radius: 10px; /* Borde redondeado */
            }

        .search-container {
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-input {
            width: 250px;
            padding-right: 40px; /* Space for the image button */
        }

        .search-button {
            position: absolute;
            right: 10px; /* Position the image button inside the input */
            border: none;
            background: none;
            padding: 0;
        }

            .search-button img {
                height: 33px;
                width: 40px;
            }

        .auto-style18 {
            border-radius: 10px;
            text-align: center;
            width: 126%;
            max-width: 1320px;
            height: 55px;
            margin-left: 0%;
            margin-right: auto;
            padding-left: var(--bs-gutter-x, .75rem);
            padding-right: var(--bs-gutter-x, .75rem);
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #d9d9d960;
            margin-top: 11px;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Alinea los elementos a la derecha */
            gap: 10px;
        }

        .auto-style19 {
            text-align: left;
            height: 51px;
        }

        .auto-style21 {
            width: 665px;
        }

        .auto-style22 {
            padding-left: 81px;
            width: 561px;
        }

        .auto-style23 {
            border-radius: 10px;
            border: 2px solid #887E7E;
            padding: 25px;
            width: 32%; /* Ajusta el ancho para considerar los márgenes y el borde */
            max-width: 1320px; /* Ancho máximo si es necesario */
            margin-left: 0px; /* Centra horizontalmente */
            margin-right: 5%;
            background-color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 20px;
        }


        .auto-style24 {
            text-align: left;
            height: 51px;
        }

        .auto-style25 {
            width: 458px;
            height: 337px;
        }

        .auto-style26 {
            font-size: x-large;
        }

        .menu-container {
            position: relative;
            display: inline-block;
        }

        .menu-button {
            cursor: pointer;
        }

        .menu-photo {
            width: 50px; /* Ajusta el tamaño de la foto */
            height: 50px;
            border-radius: 50%; /* Hace que la foto sea redonda */
        }

        /*---------------------------------------------------------------------*/

        .panelUser {
            display: flex !important;
        }

        .dropdown-menu {
            display: none; /* Inicialmente oculto */
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            transform: translate(-33px, 5px)
        }

            .dropdown-menu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-menu a:hover {
                    background-color: #f1f1f1;
                }

        html, body, form {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body, form {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">

        <asp:Panel ID="pnlAgente" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
            <div class="container-fluid">
                <a class="navbar-brand" href="pagina_principal.aspx">
                    <img src="/source/images/home/logo.png" width="182px" height="62px" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <%--LISTA DE OPCIONES DE COMPRAR--%>
                    <%--USUARIO--%>

                    <div class="ms-auto panelUser">
                        <div class="ms-auto panelDisplayHeader">
                            <asp:Button ID="btnCitas" class="btn btn-outline-success " Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Citas Agendadas" OnClick="btnCitas_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            <span style="margin-left: 20px;"></span>
                            <asp:Button ID="btnAvisos" class="btn btn-outline-success" Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Avisos" OnClick="btnAvisos_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            <span style="margin-left: 20px;"></span>
                            <asp:Button ID="btnPublicarPropiedad" class="btn btn-outline-success" Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Publicar Propiedad" OnClick="btnPublicarPropiedad_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            <span style="margin-left: 20px;"></span>
                            <div class="menu-container">
                                <div class="menu-button menu-agente">
                                    <asp:Label ID="lblUsuarioAgente" runat="server" Text="Usuario"></asp:Label>
                                    <img src="/source/images/mantenimiento/Imagenes/usuariooo.png" alt="Usuario" width="50" height="50" alt="Foto del Menú" class="menu-photo">
                                </div>
                                <div class="dropdown-menu menu-agente">
                                    <center>
                                        <asp:Button ID="Button1" class="btn btn-outline-success" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                    </center>
                                </div>
                            </div>
                            <span style="margin-left: 20px;"></span>
                        </div>

                    </div>

                </div>
            </div>
        </asp:Panel>

        <asp:Panel ID="pnlCliente" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
            <div class="container-fluid">
                <a class="navbar-brand" href="pagina_principal.aspx">
                    <img src="/source/images/home/logo.png" class="auto-style2" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="">

                    <ul class="navbar-nav lead">
                        <%--LISTA DE OPCIONES DE COMPRAR--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Comprar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <asp:LinkButton ID="hlComprarCasa" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarCasa_Click">Casa</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="hlComprarDepartamento" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarDepartamento_Click">Departamento</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="hlComprarSuite" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarSuite_Click">Suite</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="hlComprarUrbanizacion" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE Alquilar--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Alquilar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <asp:LinkButton ID="lbAlquilarCasa" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarCasa_Click">Casa</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="lbAlquilarDepartamento" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarDepartamento_Click">Departamento</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="lbAlquilarSuite" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarSuite_Click">Suite</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="lbAlquilarUrbanizacion" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                            </li>
                                                        </ul>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE Temporal--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Temporal</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <asp:LinkButton ID="lbTemporalCasa" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalCasa_Click">Casa</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="lbTemporalDepartamento" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalDepartamento_Click">Departamento</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="lbTemporalSuite" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalSuite_Click">Suite</asp:LinkButton>
                                                            </li>
                                                            <li>
                                                                <asp:LinkButton ID="lbTemporalUrbanizacion" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                            </li>
                                                        </ul>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE servicios--%>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Servicios</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <%--<th scope="col">Crédito</th>--%>
                                                    <th scope="col">Tipo de Servicio</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="simuladorDefinitivo.aspx">Simulador de crédito</a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <%--BARAS DE USUARIO--%>

                    <div class="ms-auto panelDisplayHeader">
                        <asp:Button ID="btcCitas2" class="btn btn-outline-success " Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Mis Citas" OnClick="btnMisCitas_Click" CausesValidation="false" UseSubmitBehavior="false" />
                        <span style="margin-left: 20px;"></span>
                        <div class="menu-container">

                            <div class="menu-button menu-cliente">
                                <asp:Label ID="lblUsuarioCliente" runat="server" Text="Usuario"></asp:Label>
                                <img src="/source/images/mantenimiento/Imagenes/usuariooo.png" alt="Usuario" width="50" height="50" alt="Foto del Menú" class="menu-photo">
                            </div>
                            <div class="dropdown-menu menu-cliente">
                                <center>
                                    <asp:Button ID="Button2" class="btn btn-outline-success" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </center>
                            </div>
                        </div>
                        <span style="margin-left: 20px;"></span>
                    </div>

                </div>
            </div>
        </asp:Panel>

        <div class="main-content">
            <table style="width: 100%">
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="cph_mensaje" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="cph_contenido" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>

        <footer class="footer mt-5 text-white">
            <div class="container py-4" style="background-color: #000000">
                <div class="row m-0 p-0" style="border-color: #000000; background-color: #000000;">
                    <div class="col-lg-2 col-md-6 mb-4" style="max-width: 300px;">
                        <h5 class="text-uppercase">Búsquedas Frecuentes</h5>
                        <ul class="list-unstyled">
                            <li><a href="Vista_Propiedades.aspx">Departamentos en ventas</a></li>
                            <li><a href="Vista_Propiedades.aspx">Departamentos en alquiler</a></li>
                            <li><a href="Vista_Propiedades.aspx">Casas en venta</a></li>
                            <li><a href="Vista_Propiedades.aspx">Casas en alquiler</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4" style="max-width: 200px;">
                        <h5 class="text-uppercase">Anunciantes</h5>
                        <ul class="list-unstyled">
                            <li><a href="Vista_Propiedades.aspx">Dueños directos</a></li>
                            <li><a href="Vista_Propiedades.aspxk">Inmobiliarias</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="d-flex flex-column justify-content-center">
                            <h5 class="text-uppercase mb-3">INMOGESTIÓN PLUS</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="Informacion_Definitivo.aspx">Acerca de INMOGESTIÓN PLUS</a></li>
                                <li class="mb-2"><a href="InformacionPoliticas.aspx">Política de privacidad</a></li>
                                <li class="mb-2"><a href="InformacionPoliticas.aspx">Política de cookies</a></li>
                                <%--<li class="mb-2"><a href="#">Trabaja con nosotros</a></li>
                                <li class="mb-2"><a href="#">Contáctanos</a></li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-4">
                        <!-- Ajusta el espacio izquierdo en pantallas grandes -->
                        <div class="d-flex flex-column align-items-center">
                            <ul class="list-unstyled social-icons ">
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Twitter.jpeg" alt="Twitter"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/avioncito.jpeg" alt="Avioncito"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/WhatsApp.jpeg" alt="WhatsApp"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Facebook.jpeg" alt="Facebook"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Instagram.jpeg" alt="Instagram"></li>
                            </ul>
                            <div class="d-flex justify-content-center" style="width: 100%; height: 75px;">
                                <img src="/source/images/home/ImgInicioSesion/LogoNegro.png" alt="INMOGESTIÓN PLUS Logo" class="mt-3 logo-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <p class="mb-0">© 2024 INMOGESTIÓN PLUS. Todos los derechos reservados.</p>
            </div>
            <br />

        </footer>

    </form>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var menuButtonCliente = document.querySelector('.menu-button.menu-cliente');
            var dropdownMenuCliente = document.querySelector('.dropdown-menu.menu-cliente');
            var menuButtonAgente = document.querySelector('.menu-button.menu-agente');
            var dropdownMenuAgente = document.querySelector('.dropdown-menu.menu-agente');


            menuButtonCliente.addEventListener('click', function () {
                dropdownMenuCliente.style.display = dropdownMenuCliente.style.display === 'block' ? 'none' : 'block';
            });

            menuButtonAgente.addEventListener('click', function () {
                dropdownMenuAgente.style.display = dropdownMenuAgente.style.display === 'block' ? 'none' : 'block';
            });

            // Cierra el menú si se hace clic fuera de él
            window.addEventListener('click', function (event) {
                if (!menuButtonCliente.contains(event.target) && !menuButtonAgente.contains(event.target)) {
                    dropdownMenuCliente.style.display = 'none';
                    dropdownMenuAgente.style.display = 'none';
                }
            });


        });
    </script>
    <script src="/source/javascript/TextToSpeech.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
