<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Informacion.master.cs" Inherits="ProyectoIntegradorInmogestionPlus.Informacion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="cph_cabecera" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .btn-black {
            background-color: black;
            color: white;
            border-color: black;
        }

            .btn-black:hover {
                background-color: darkgray;
                border-color: darkgray;
            }

        .navbar-custom {
            background-color: white;
        }

            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: black;
            }

                .navbar-custom .nav-link:hover {
                    color: gray;
                }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs {
            border-bottom: none;
        }

            .nav-tabs .nav-link {
                border: none;
                padding: 10px 15px;
                position: relative;
                cursor: pointer;
            }

                .nav-tabs .nav-link.active::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 4px;
                    background-color: green;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

        .navbar {
            box-shadow: none !important;
        }

        .auto-style2 {
            width: 182px;
            height: 62px;
        }

        .selected {
            color: #28a745;
        }

        .bordered-container {
            border: 2px solid black;
            padding: 20px;
            margin-bottom: 80px;
            border-radius: 0.385rem;
        }

        .full-height {
            height: 100%;
        }

            .full-height img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .footer {
            background-color: #000000;
            color: #ffffff;
        }

            .footer h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
            }

            .footer ul {
                list-style: none;
                padding: 0;
            }

            .footer li {
                margin-bottom: 10px;
            }

            .footer a {
                color: #ffffff;
                text-decoration: none;
            }

                .footer a:hover {
                    color: #f1f1f1;
                }

        .social-icons {
            margin-bottom: 0;
        }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons i {
                font-size: 20px;
            }

        .footer img {
            max-width: 60px;
            height: auto;
        }

        .footer .logo-img {
            max-width: 250px;
            height: auto;
        }

        .auto-style3 {
            left: 0px;
            top: 0px;
        }

        .auto-style4 {
            width: 38%;
            height: 38px;
            border-color: #CCCCCC;
            border-radius: 3px;
        }

        .auto-style5 {
            width: 426px;
            height: 38px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }

        .auto-style11 {
            width: 26%;
            height: 225px;
        }

        .text-center {
            text-align: center;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .fw-bold {
            text-align: center;
            font-weight: bold;
            width: 95%;
        }

        .fw-bold2 {
            text-align: center;
            width: 95%;
        }

        .text-muted {
            color: #6c757d;
        }

        .texto {
            margin: 20px;
            margin-bottom: 80px;
        }

        .mission-history {
            padding: 20px;
        }

            .mission-history h2 {
                margin-bottom: 20px;
            }

            .mission-history p {
                color: #6c757d;
                line-height: 1.6;
            }

        .contenedor1 {
            margin-bottom: 80px;
        }

        .contenedor {
            margin-bottom: 80px;
            border: 2px solid #808080;
            border-radius: 5px;
            padding: 10px 15px;
        }

        /*----------------------------------------------*/

        .panelUser {
            display: flex !important;
        }


        .menu-container .username {
            position: relative;
            /*display: inline-block;*/
        }

        .dropdown-menu.username {
            display: none; /* Inicialmente oculto */
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            transform: translate(-33px, 5px)
        }

            .dropdown-menu.username a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-menu.username a:hover {
                    background-color: #f1f1f1;
                }

        .panelDisplayHeader {
            display: flex;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">

        
                <asp:Panel ID="pnlAgente" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="pagina_principal.aspx">
                            <img src="/source/images/home/logo.png" width="182px" height="62px" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">

                            <%--LISTA DE OPCIONES DE COMPRAR--%>
                            <%--USUARIO--%>

                            <div class="ms-auto panelUser">
                                <div class="ms-auto panelDisplayHeader">
                                    <asp:Button ID="btnCitas" class="btn btn-outline-success " Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Citas Agendadas" OnClick="btnCitas_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                    <span style="margin-left: 20px;"></span>
                                    <asp:Button ID="btnAvisos" class="btn btn-outline-success" Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Avisos" OnClick="btnAvisos_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                    <span style="margin-left: 20px;"></span>
                                    <asp:Button ID="btnPublicarPropiedad" class="btn btn-outline-success" Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Publicar Propiedad" OnClick="btnPublicarPropiedad_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                    <span style="margin-left: 20px;"></span>
                                    <div class="menu-container">
                                        <div class="menu-button menu-agente">
                                            <asp:Label ID="lblUsuarioAgente" runat="server" Text="Usuario"></asp:Label>
                                            <img src="/source/images/mantenimiento/Imagenes/usuariooo.png" alt="Usuario" width="50" height="50" alt="Foto del Menú" class="menu-photo">
                                        </div>
                                        <div class="dropdown-menu menu-agente">
                                            <center>
                                                <asp:Button ID="Button1" class="btn btn-outline-success" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                            </center>
                                        </div>
                                    </div>
                                    <span style="margin-left: 20px;"></span>
                                </div>

                            </div>

                        </div>
                    </div>
                </asp:Panel>

                <asp:Panel ID="pnlCliente" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="pagina_principal.aspx">
                            <img src="/source/images/home/logo.png" class="auto-style2" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav" style="">
                            
                            <ul class="navbar-nav lead">
                                <%--LISTA DE OPCIONES DE COMPRAR--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Comprar</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Tipo de propiedad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <asp:LinkButton ID="hlComprarCasa" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarCasa_Click">Casa</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="hlComprarDepartamento" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarDepartamento_Click">Departamento</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="hlComprarSuite" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarSuite_Click">Suite</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="hlComprarUrbanizacion" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <%--LISTA DE OPCIONES DE Alquilar--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Alquilar</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Tipo de propiedad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <asp:LinkButton ID="lbAlquilarCasa" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarCasa_Click">Casa</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="lbAlquilarDepartamento" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarDepartamento_Click">Departamento</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="lbAlquilarSuite" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarSuite_Click">Suite</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="lbAlquilarUrbanizacion" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                                    </li>
                                                                </ul>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <%--LISTA DE OPCIONES DE Temporal--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Temporal</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Tipo de propiedad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <asp:LinkButton ID="lbTemporalCasa" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalCasa_Click">Casa</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="lbTemporalDepartamento" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalDepartamento_Click">Departamento</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="lbTemporalSuite" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalSuite_Click">Suite</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="lbTemporalUrbanizacion" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                                    </li>
                                                                </ul>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <%--LISTA DE OPCIONES DE servicios--%>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Servicios</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <%--<th scope="col">Crédito</th>--%>
                                                            <th scope="col">Tipo de Servicio</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li><a class="dropdown-item" href="simuladorDefinitivo.aspx">Simulador de crédito</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                            <%--BARAS DE USUARIO--%>

                            <div class="ms-auto panelDisplayHeader">
                                <asp:Button ID="btcCitas2" class="btn btn-outline-success " Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Mis Citas" OnClick="btnMisCitas_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                <span style="margin-left: 20px;"></span>
                                <div class="menu-container">

                                    <div class="menu-button menu-cliente">
                                        <asp:Label ID="lblUsuarioCliente" runat="server" Text="Usuario"></asp:Label>
                                        <img src="/source/images/mantenimiento/Imagenes/usuariooo.png" alt="Usuario" width="50" height="50" alt="Foto del Menú" class="menu-photo">
                                    </div>
                                    <div class="dropdown-menu menu-cliente">
                                        <center>
                                            <asp:Button ID="Button2" class="btn btn-outline-success" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                        </center>
                                    </div>
                                </div>
                                <span style="margin-left: 20px;"></span>
                            </div>

                        </div>
                    </div>
                </asp:Panel>

                <asp:Panel ID="pnlLoggedOut" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="pagina_principal.aspx">
                            <img src="/source/images/home/logo.png" class="auto-style2" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                           
                            <ul class="navbar-nav lead">
                                <%--LISTA DE OPCIONES DE COMPRAR--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Comprar</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Tipo de propiedad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarCasa_Click">Casa</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarDepartamento_Click">Departamento</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarSuite_Click">Suite</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="hlComprarUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <%--LISTA DE OPCIONES DE Alquilar--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Alquilar</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Tipo de propiedad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarCasa_Click">Casa</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarDepartamento_Click">Departamento</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarSuite_Click">Suite</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbAlquilarUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                                    </li>
                                                                </ul>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <%--LISTA DE OPCIONES DE Temporal--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Temporal</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Tipo de propiedad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>

                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalCasa_Click">Casa</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton10" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalDepartamento_Click">Departamento</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton11" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalSuite_Click">Suite</asp:LinkButton>
                                                                    </li>
                                                                    <li>
                                                                        <asp:LinkButton ID="LinkButton12" runat="server" CssClass="dropdown-item" NavigateUrl="Vista_Propiedades.aspx" OnClick="lbTemporalUrbanizacion_Click">Urbanización</asp:LinkButton>
                                                                    </li>
                                                                </ul>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <%--LISTA DE OPCIONES DE servicios--%>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Servicios</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <div class="p-2">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <%--<th scope="col">Crédito</th>--%>
                                                            <th scope="col">Tipo de Servicio</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ul class="list-unstyled">
                                                                    <li><a class="dropdown-item" href="simuladorDefinitivo.aspx">Simulador de crédito</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                            <%--BARAS DE USUARIO--%>

                            <div class="ms-auto">
                                <span style="margin-left: 20px;"></span>
                                <asp:Button ID="btnIniciarSesion" class="btn btn-outline-success btn-black" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Iniciar Sesión" OnClick="btnIniciarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            </div>

                        </div>
                    </div>
                </asp:Panel>


        <h2 class="text-center texto">CONOCE MÁS SOBRE INMOGESTIÓN PLUS</h2>

        <div class="container p-0 bordered-container" style="background-color: #f0f0f0;">
            <div class="row justify-content-left full-height">
                <div class="col-lg-6 d-flex align-items-center justify-content-center full-height p-0">
                    <img src="/source/images/login/ImgInicioSesion/ImgLoginn.jpeg" alt="Descripción de la imagen" id="imagenLogin" style="max-width: 100%; height: auto;">
                </div>

                <div class="col-lg-6">
                    <br />
                    <div class="text-right mb-3 p-0">
                        <h2 class="fw-bold" style="font-family: Calibri, sans-serif; font-size: 30px;">Encuentra tu hogar ideal con nuestro sistema de compra y venta de inmuebles, diseñado para hacer que el proceso sea rápido, sencillo y seguro.</h2>
                        <p class="text-muted fw-bold2" style="font-size: 24px;">Bienvenido a nuestro sistema de compra y venta de inmuebles, diseñado para hacer tu búsqueda de hogar fácil y eficiente. Explora una amplia selección de propiedades, conecta con vendedores directamente y gestiona todo el proceso de manera segura desde nuestra plataforma intuitiva. ¡Empieza hoy y encuentra la casa de tus sueños!</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="container contenedor1 contenedor">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Nuestra Misión</h2>
                    <p>Nuestra misión es transformar el mercado inmobiliario proporcionando una plataforma accesible y confiable que conecte a compradores y vendedores de manera eficiente. Nos comprometemos a simplificar el proceso de compra y venta de propiedades, garantizando transparencia, seguridad y satisfacción para todos nuestros usuarios.</p>
                </div>
            </div>
        </div>
        <div class="container contenedor">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Nuestra Historia</h2>
                    <p>Hace cinco años, un grupo de amigos apasionados por la tecnología y el sector inmobiliario se unieron con un objetivo común: revolucionar la forma en que las personas compran y venden propiedades. Habían experimentado de primera mano lo complicado y estresante que podía ser encontrar el hogar ideal o vender una propiedad. Fue entonces cuando nació la idea de crear una plataforma que eliminara estas barreras y facilitara el proceso para todos.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="image-container" style="position: relative; background-image: url('/ImagenInfo/imagenfondo.png'); background-size: cover; height: 450px;">
                        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: black;">
                            <h2 style="margin-bottom: 25px;">Nuestras marcas inmobiliarias son líderes globales en innovación y servicio.</h2>
                            <p style="margin-bottom: 0px; font-size: 19px;">Se destacan por ofrecer soluciones innovadoras y un servicio excepcional en la compra y venta de propiedades. Con presencia en más de 50 países y una red de expertos locales, conectamos a compradores y vendedores de todo el mundo, garantizando transacciones seguras y exitosas. Nuestra tecnología avanzada y enfoque centrado en el cliente nos permite transformar la experiencia inmobiliaria, estableciendo nuevos estándares en el mercado global.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table" width="50%">
                        <tr>
                            <td style="padding: 10px;">
                                <div class="card" style="width: 15rem;">
                                    <img src="https://mlsacbir.com/wp-content/uploads/2022/11/logo-mls1_Mesa-de-trabajo-1.png" class="card-img-top">
                                    <div class="card-body">
                                        <a href="#" class="card-link">
                                            <center>MLS-Ecuador</center>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td style="padding: 10px;">
                                <div class="card" style="width: 15rem;">
                                    <img src="https://img77.uenicdn.com/image/upload/v1582923514/business/120ac0e6-ff5d-4dfd-a2bc-693731a198f3/inbound8147979726446411613jpg.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <a href="#" class="card-link">
                                            <center>Constructora Lobato</center>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td style="padding: 10px;">
                                <div class="card" style="width: 15rem;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ0Kngc2BRCLhWlbe_gfIkTsyGhMG4vODQ9A&ss" class="card-img-top">
                                    <div class="card-body">
                                        <a href="#" class="card-link">
                                            <center>RE/MAX Ecuador</center>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td style="padding: 10px;">
                                <div class="card" style="width: 15rem;">
                                    <img src="https://th.bing.com/th/id/OIP.v0vEad606BjzgcTahyHYrwHaHa?rs=1&pid=ImgDetMain" class="card-img-top" />
                                    <div class="card-body">
                                        <a href="#" class="card-link">
                                            <center>Metro Asesores</center>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td style="padding: 10px;">
                                <div class="card" style="width: 15rem;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFhqwiRXgxabsNo4R7HELDv01EfOfpwOlL6A&s" class="card-img-top">
                                    <div class="card-body">
                                        <a href="#" class="card-link">
                                            <center>kanda inmobiliaria</center>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                </div>
                <div class="col"></div>
            </div>
        </div>


        <footer class="footer mt-5 text-white">
            <div class="container py-4" style="background-color: #000000">
                <div class="row m-0 p-0" style="border-color: #000000; background-color: #000000;">
                    <div class="col-lg-2 col-md-6 mb-4" style="max-width: 300px;">
                        <h5 class="text-uppercase">Búsquedas Frecuentes</h5>
                        <ul class="list-unstyled">
                            <li><a href="Vista_Propiedades.aspx">Departamentos en ventas</a></li>
                            <li><a href="Vista_Propiedades.aspx">Departamentos en alquiler</a></li>
                            <li><a href="Vista_Propiedades.aspx">Casas en venta</a></li>
                            <li><a href="Vista_Propiedades.aspx">Casas en alquiler</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4" style="max-width: 200px;">
                        <h5 class="text-uppercase">Anunciantes</h5>
                        <ul class="list-unstyled">
                            <li><a href="Vista_Propiedades.aspx">Dueños directos</a></li>
                            <li><a href="Vista_Propiedades.aspxk">Inmobiliarias</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="d-flex flex-column justify-content-center">
                            <h5 class="text-uppercase mb-3">INMOGESTIÓN PLUS</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="Informacion_Definitivo.aspx">Acerca de INMOGESTIÓN PLUS</a></li>
                                <li class="mb-2"><a href="InformacionPoliticas.aspx">Política de privacidad</a></li>
                                <li class="mb-2"><a href="InformacionPoliticas.aspx">Política de cookies</a></li>
                                <%--<li class="mb-2"><a href="#">Trabaja con nosotros</a></li>
                        <li class="mb-2"><a href="#">Contáctanos</a></li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-4">
                        <!-- Ajusta el espacio izquierdo en pantallas grandes -->
                        <div class="d-flex flex-column align-items-center">
                            <ul class="list-unstyled social-icons ">
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Twitter.jpeg" alt="Twitter"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/avioncito.jpeg" alt="Avioncito"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/WhatsApp.jpeg" alt="WhatsApp"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Facebook.jpeg" alt="Facebook"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Instagram.jpeg" alt="Instagram"></li>
                            </ul>
                            <div class="d-flex justify-content-center" style="width: 100%; height: 75px;">
                                <img src="/source/images/home/ImgInicioSesion/LogoNegro.png" alt="INMOGESTIÓN PLUS Logo" class="mt-3 logo-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <p class="mb-0">© 2024 INMOGESTIÓN PLUS. Todos los derechos reservados.</p>
            </div>
            <br />

        </footer>
    </form>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var menuButtonCliente = document.querySelector('.menu-button.menu-cliente');
            var dropdownMenuCliente = document.querySelector('.dropdown-menu.menu-cliente');
            var menuButtonAgente = document.querySelector('.menu-button.menu-agente');
            var dropdownMenuAgente = document.querySelector('.dropdown-menu.menu-agente');


            menuButtonCliente.addEventListener('click', function () {
                dropdownMenuCliente.style.display = dropdownMenuCliente.style.display === 'block' ? 'none' : 'block';
            });

            menuButtonAgente.addEventListener('click', function () {
                dropdownMenuAgente.style.display = dropdownMenuAgente.style.display === 'block' ? 'none' : 'block';
            });

            // Cierra el menú si se hace clic fuera de él
            window.addEventListener('click', function (event) {
                if (!menuButtonCliente.contains(event.target) && !menuButtonAgente.contains(event.target)) {
                    dropdownMenuCliente.style.display = 'none';
                    dropdownMenuAgente.style.display = 'none';
                }
            });


        });


    </script>
    <script>
        // Cambiar ancho y alto de la imagen
        function cambiarTamanoImagen(ancho, alto) {
            var imagen = document.getElementById('imagenLogin');
            imagen.style.width = ancho + 'px';
            imagen.style.height = alto + 'px';
        }

        // Ejemplo de uso:
        cambiarTamanoImagen(630, 510);
    </script>
    <script src="/source/javascript/TextToSpeech.js"></script>
</body>
</html>
