<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Publicacion3.master.cs" Inherits="ProyectoIntegradorInmogestionPlus.Publicacion3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .full-width-img {
            width: 100%; /* Ocupa todo el ancho de la ventana */
            left: 0; /* Posiciona la imagen al lado izquierdo de la ventana */
            right: 0; /* Posiciona la imagen al lado derecho de la ventana */
            height: 5%;
        }

        .content {
            position: relative; /* Asegura que el contenido se superponga correctamente */
            z-index: 1; /* Coloca el contenido delante de la imagen */
        }

        .underline-green {
            border-bottom: 5px solid green; /* Subrayado verde grueso */
            display: inline-block; /* Hace que el subrayado solo ocupe el ancho del texto */
            font-size: 15px;
            color: black;
        }

        body {
            overflow-x: hidden; /* Evita el scroll horizontal */
        }

        .custom-bg {
            /*background-color: black;*/
            color: white; /* Opcional: para que el texto sea visible en el fondo negro */
            position: absolute;
            top: 700px; /* Ajusta esta altura según tus necesidades */
            width: 100%;
            height: 530px; /* Ajusta la altura según tus necesidades */
            z-index: -1; /* Asegura que esté detrás del contenido principal */
        }

        .card-container {
            border: 1px solid grey; /* Bordes grises */
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            width: 100%; /* Más ancho */
            margin-bottom: 20px; /* Margen inferior */
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            margin-bottom: 10px;
            padding-top: 20px; /* Ajuste de padding-top */
        }

        .close-texts {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container content">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <br />
                    <h3>Multimedia</h3>
                    <br />
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <img src="/source/images/publicaciones/Barraconnumero.png" alt="Imagen principal" class="img-fluid full-width-img">
            </div>
        </div>

        <div class="container content mt-4 close-texts">
            <div class="row">
                <div class="col-md-4 text-center" style="font-size: 15px; color: black;">
                    <span>Operación y tipo de inmueble</span>
                </div>
                <div class="col-md-4 text-center" style="font-size: 15px; color: black;">
                    <span>Ubicación</span>
                </div>
                <div class="col-md-4 text-center">
                    <span class="underline-green">Características</span>
                </div>
            </div>
        </div>


        <!-- Título ajustado y alineado a la izquierda -->
        <div class="container content mt-4">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <%--<div class="card-title">¡Hola Usuario, empecemos a crear tu aviso!</div>--%>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div class="mb-3">
                            <label for="tipoInmueble" class="form-label">Tipo Inmueble</label>
                            <input type="text" class="form-control" id="tipoInmueble">
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-primary">Botón 1</button>
                            <button type="button" class="btn btn-secondary">Botón 2</button>
                            <button type="button" class="btn btn-success">Botón 3</button>
                        </div>
                        <div class="mb-3">
                            <label for="subtipoInmueble" class="form-label">Subtipo Inmueble</label>
                            <input type="text" class="form-control" id="subtipoInmueble">
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-info">Botón Subtipo</button>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div>
        </div>
    </form>
    <div class="custom-bg"></div>
    <script src="/source/javascript/TextToSpeech.js"></script>
    <!--Scripts Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>