<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Recuperar_Contra.master.cs" Inherits="ProyectoIntegradorInmogestionPlus.Recuperar_Contra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .bordered-container {
            border: 2px solid black;
            padding: 20px;
            max-width: 965px; /* Cambia este valor según tus necesidades */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            border-radius: 0.385rem;
        }

        .full-height {
            height: 100%;
        }

            .full-height img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Asegura que la imagen cubra todo el contenedor sin deformarse */
            }

        .footer {
            background-color: #000000;
            color: #ffffff;
        }

            .footer h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
            }

            .footer ul {
                list-style: none;
                padding: 0;
            }

            .footer li {
                margin-bottom: 10px;
            }

            .footer a {
                color: #ffffff;
                text-decoration: none;
            }

                .footer a:hover {
                    color: #f1f1f1;
                }

        .social-icons {
            margin-bottom: 0;
        }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons i {
                font-size: 20px;
            }

        .footer img {
            max-width: 60px;
            height: auto;
        }

        .footer .logo-img {
            max-width: 250px; /* Ajusta el tamaño máximo del logo según tus necesidades */
            height: auto;
        }

        .link-button {
            background: none;
            border: none;
            color: green;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="display: flex; justify-content: center; align-items: center; height: 30vh;">
            <img src="/source/images/login/ImgInicioSesion/ImagenLogo.png" alt="Logo" id="imagen1" style="width: 300px; height: auto;">
        </div>

        <div class="container p-0 bordered-container mt-6">
            <div class="row justify-content-right full-height">
                <div class="col-lg-7 d-flex align-items-center justify-content-center full-height p-0">
                    <img src="/source/images/login/ImgInicioSesion/ImgLoginn.jpeg" alt="Descripción de la imagen" id="imagenLogin" style="max-width: 100%; height: auto;">
                </div>

                <div class="col-lg-5">
                    <br />
                    <div class="text-center mb-3">

                        <h2 class="fw-bold" style="font-family: Calibri, sans-serif; font-size: 24px;">RECUPERAR CONTRASEÑA</h2>
                        <asp:ContentPlaceHolder ID="cph_contenido" runat="server">
                            <div>
                                <a></a>
                            </div>
                        </asp:ContentPlaceHolder>
                        <div class="text-left">
                            <button type="button" class="link-button" onclick="redirectToView()">Regresar</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br />
        <br />
        <footer class="footer mt-5 text-white">
            <div class="container py-4" style="background-color: #000000">
                <div class="row m-0 p-0" style="border-color: #000000; background-color: #000000;">
                    <div class="col-lg-2 col-md-6 mb-4" style="max-width: 300px;">
                        <h5 class="text-uppercase">Búsquedas Frecuentes</h5>
                        <ul class="list-unstyled">
                            <li><a href="Vista_Propiedades.aspx">Departamentos en ventas</a></li>
                            <li><a href="Vista_Propiedades.aspx">Departamentos en alquiler</a></li>
                            <li><a href="Vista_Propiedades.aspx">Casas en venta</a></li>
                            <li><a href="Vista_Propiedades.aspx">Casas en alquiler</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4" style="max-width: 200px;">
                        <h5 class="text-uppercase">Anunciantes</h5>
                        <ul class="list-unstyled">
                            <li><a href="Vista_Propiedades.aspx">Dueños directos</a></li>
                            <li><a href="Vista_Propiedades.aspxk">Inmobiliarias</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="d-flex flex-column justify-content-center">
                            <h5 class="text-uppercase mb-3">INMOGESTIÓN PLUS</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="Informacion_Definitivo.aspx">Acerca de INMOGESTIÓN PLUS</a></li>
                                <li class="mb-2"><a href="InformacionPoliticas.aspx">Política de privacidad</a></li>
                                <li class="mb-2"><a href="InformacionPoliticas.aspx">Política de cookies</a></li>
                                <%--<li class="mb-2"><a href="#">Trabaja con nosotros</a></li>
                        <li class="mb-2"><a href="#">Contáctanos</a></li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-4">
                        <!-- Ajusta el espacio izquierdo en pantallas grandes -->
                        <div class="d-flex flex-column align-items-center">
                            <ul class="list-unstyled social-icons ">
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Twitter.jpeg" alt="Twitter"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/avioncito.jpeg" alt="Avioncito"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/WhatsApp.jpeg" alt="WhatsApp"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Facebook.jpeg" alt="Facebook"></li>
                                <li class="mb-3">
                                    <img src="/source/images/home/ImgInicioSesion/Instagram.jpeg" alt="Instagram"></li>
                            </ul>
                            <div class="d-flex justify-content-center" style="width: 100%; height: 75px;">
                                <img src="/source/images/home/ImgInicioSesion/LogoNegro.png" alt="INMOGESTIÓN PLUS Logo" class="mt-3 logo-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <p class="mb-0">© 2024 INMOGESTIÓN PLUS. Todos los derechos reservados.</p>
            </div>
            <br />

        </footer>
    </form>


    <script>
        // Cambiar ancho y alto de la imagen
        function cambiarTamanoImagen(ancho, alto) {
            var imagen = document.getElementById('imagenLogin');
            imagen.style.width = ancho + 'px';
            imagen.style.height = alto + 'px';
        }

        // Ejemplo de uso:
        cambiarTamanoImagen(550, 410);


        function redirectToView() {
            window.location.href = '/Inicio_Sesion_Definitivo.aspx';
        }

    </script>
    <script src="/source/javascript/TextToSpeech.js"></script>
    <!--Scripts Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

