<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="simulador.master.cs" Inherits="ProyectoIntegradorInmogestionPlus.simulador" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/source/css/SimuladorStyle.css" rel="stylesheet" />
    <style>
        .btn-black {
            background-color: black;
            color: white;
            border-color: black;
        }

        h2 {
            color: white;
        }

        .btn-black:hover {
            background-color: darkgray;
            border-color: darkgray;
        }


        .navbar-custom {
            background-color: white;
        }

            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: black;
            }

                .navbar-custom .nav-link:hover {
                    color: gray;
                }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs {
            border-bottom: none;
        }

            .nav-tabs .nav-link {
                border: none;
                padding: 10px 15px;
                position: relative;
                cursor: pointer;
            }

                .nav-tabs .nav-link.active::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 4px;
                    background-color: green;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); /* Cambia el último valor para ajustar la opacidad del gris */
        }

        .arrow-button {
            background-color: #007bff; /* Color de fondo */
            color: #fff; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer; /* Cursor de apuntar */
            transition: background-color 0.3s; /* Transición suave */
        }

        /* Estilo para el ícono de flecha */
        .arrow-icon {
            margin-left: 5px; /* Espacio entre el texto y el ícono */
        }

        /* Cambia el color del botón al pasar el mouse sobre él */
        .arrow-button:hover {
            background-color: #0056b3; /* Color de fondo al pasar el mouse */
        }

        .navbar {
            box-shadow: none !important; /* Elimina la sombra */
        }

        .auto-style2 {
            width: 182px;
            height: 62px;
        }

        .selected {
            color: #28a745;
        }

        .bordered-container {
            border: 2px solid black;
            padding: 20px;
            max-width: 965px; /* Cambia este valor según tus necesidades */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            border-radius: 0.385rem;
        }

        .full-height {
            height: 100%;
        }

            .full-height img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Asegura que la imagen cubra todo el contenedor sin deformarse */
            }

        .footer {
            background-color: #000000;
            color: #ffffff;
        }

            .footer h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
            }

            .footer ul {
                list-style: none;
                padding: 0;
            }

            .footer li {
                margin-bottom: 10px;
            }

            .footer a {
                color: #ffffff;
                text-decoration: none;
            }

                .footer a:hover {
                    color: #f1f1f1;
                }

        .social-icons {
            margin-bottom: 0;
        }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons i {
                font-size: 20px;
            }

        .footer img {
            max-width: 60px;
            height: auto;
        }

        .footer .logo-img {
            max-width: 250px; /* Ajusta el tamaño máximo del logo según tus necesidades */
            height: auto;
        }

        .auto-style3 {
            left: 0px;
            top: 0px;
        }

        .auto-style4 {
            width: 38%;
            height: 38px;
            border-color: #CCCCCC;
            border-radius: 3px;
        }

        .auto-style5 {
            width: 426px;
            height: 38px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }

        .auto-style11 {
            width: 26%;
            height: 225px;
        }


        .container {
            background-color: #d9d9d960;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

            .container span {
                font-size: 16px;
                color: #333333;
            }

        .arrow {
            cursor: pointer;
            display: inline-block;
            text-align: left;
            /* margin-left: 0px;*/
            transition: transform 0.3s ease;
        }

            .arrow.down {
                transform: rotate(180deg);
            }

        .tasks {
            display: none;
            flex-wrap: wrap;
            gap: 10px;
        }

            .tasks.active {
                display: flex;
            }

        .text-start {
            flex: 1 1 200px; /* Esto permite que los elementos se expandan, pero con un máximo de 200px */
            min-width: 0; /* Permite que los elementos se hagan más pequeños si es necesario */
            background-color: #f0f0f0; /* Fondo para destacar los elementos */
        }

        .left-img {
            float: left;
            margin-right: 10px;
            width: 50px; /* Ajusta el tamaño según sea necesario */
            height: auto;
        }

        .auto-style13 {
            width: 28px;
            height: 25px;
        }

        .auto-style14 {
            text-align: left;
            height: 51px;
        }

        .auto-style15 {
            border-radius: 10px;
            text-align: right;
            width: 126%;
            max-width: 1320px;
            height: 55px;
            margin-left: 0%;
            margin-top: 3px;
            margin-right: auto;
            padding-left: var(--bs-gutter-x, .75rem);
            padding-right: var(--bs-gutter-x, .75rem);
            padding-top: 8px;
            padding-bottom: 5px;
            background-color: #d9d9d960;
            align-items: center;
            justify-content: flex-end; /* Alinea los elementos a la derecha */
            gap: 10px;
        }

        .transparent-button {
            background-color: transparent;
            border: none;
            padding: 0; /* Remove padding to ensure no space around the image */
        }

        .auto-style16 {
            text-align: left;
            font-size: 12pt;
        }

        .auto-style17 {
            font-weight: normal;
        }

        .containerFiltros {
            border-radius: 10px;
            border: 2px solid #887E7E; /* Borde alrededor de .containerFiltros */
            margin: 20px; /* Define márgenes externos */
            padding: 25px; /* Espacio interior para el contenido */
            width: 35%; /* Ajusta el ancho para considerar los márgenes y el borde */
            max-width: 1320px; /* Ancho máximo si es necesario */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: 59%;
            background-color: #FFFFFF; /* Color de fondo para el contenido */
        }

        .outer-container {
            position: relative; /* Permitir el posicionamiento absoluto */
            overflow: hidden; /* Para ocultar el desbordamiento de los márgenes */
        }

            .outer-container::before,
            .outer-container::after {
                content: '';
                position: absolute;
                top: -20px; /* Ajusta la posición superior */
                bottom: -20px; /* Ajusta la posición inferior */
                left: -20px; /* Ajusta la posición izquierda */
                right: -20px; /* Ajusta la posición derecha */
                z-index: -1; /* Coloca los márgenes detrás del contenido */
                background-color: #887E7E; /* Color de los márgenes */
                border-radius: 10px; /* Borde redondeado */
            }

        .search-container {
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-input {
            width: 250px;
            padding-right: 40px; /* Space for the image button */
        }

        .search-button {
            position: absolute;
            right: 10px; /* Position the image button inside the input */
            border: none;
            background: none;
            padding: 0;
        }

            .search-button img {
                height: 33px;
                width: 40px;
            }

        .auto-style18 {
            border-radius: 10px;
            text-align: center;
            width: 126%;
            max-width: 1320px;
            height: 55px;
            margin-left: 0%;
            margin-right: auto;
            padding-left: var(--bs-gutter-x, .75rem);
            padding-right: var(--bs-gutter-x, .75rem);
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #d9d9d960;
            margin-top: 11px;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Alinea los elementos a la derecha */
            gap: 10px;
        }

        .auto-style19 {
            text-align: left;
            height: 51px;
        }

        .auto-style21 {
            width: 665px;
        }

        .auto-style22 {
            padding-left: 81px;
            width: 561px;
        }

        .auto-style23 {
            border-radius: 10px;
            border: 2px solid #887E7E;
            padding: 25px;
            width: 32%; /* Ajusta el ancho para considerar los márgenes y el borde */
            max-width: 1320px; /* Ancho máximo si es necesario */
            margin-left: 0px; /* Centra horizontalmente */
            margin-right: 5%;
            background-color: #FFFFFF;
            margin-top: 22px;
            margin-bottom: 20px;
        }


        .auto-style24 {
            text-align: left;
            height: 51px;
        }

        .auto-style25 {
            width: 458px;
            height: 337px;
        }

        .auto-style26 {
            font-size: x-large;
        }

        .menu-container {
            position: relative;
            display: inline-block;
        }

        .menu-button {
            cursor: pointer;
        }

        .menu-photo {
            width: 50px; /* Ajusta el tamaño de la foto */
            height: 50px;
            border-radius: 50%; /* Hace que la foto sea redonda */
        }

        /*---------------------------------------------------------------------*/

        .panelUser {
            display: flex !important;
        }

        .dropdown-menu {
            display: none; /* Inicialmente oculto */
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            transform: translate(-33px, 5px)
        }

            .dropdown-menu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-menu a:hover {
                    background-color: #f1f1f1;
                }

        .panelDisplayHeader {
            display: flex;
        }
    </style>
    <!--CSS Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">


        <asp:Panel ID="pnlAgente" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
            <div class="container-fluid">
                <a class="navbar-brand" href="pagina_principal.aspx">
                    <img src="/source/images/home/logo.png" width="182px" height="62px" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <%--LISTA DE OPCIONES DE COMPRAR--%>
                    <%--USUARIO--%>

                    <div class="ms-auto panelUser">
                        <div class="ms-auto panelDisplayHeader">
                            <asp:Button ID="btnCitas" class="btn btn-outline-success " Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Citas Agendadas" OnClick="btnCitas_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            <span style="margin-left: 20px;"></span>
                            <asp:Button ID="btnAvisos" class="btn btn-outline-success" Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Avisos" OnClick="btnAvisos_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            <span style="margin-left: 20px;"></span>
                            <asp:Button ID="btnPublicarPropiedad" class="btn btn-outline-success" Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Publicar Propiedad" OnClick="btnPublicarPropiedad_Click" CausesValidation="false" UseSubmitBehavior="false" />
                            <span style="margin-left: 20px;"></span>
                            <div class="menu-container">
                                <div class="menu-button menu-agente">
                                    <asp:Label ID="lblUsuarioAgente" runat="server" Text="Usuario"></asp:Label>
                                    <img src="/source/images/mantenimiento/Imagenes/usuariooo.png" alt="Usuario" width="50" height="50" alt="Foto del Menú" class="menu-photo">
                                </div>
                                <div class="dropdown-menu menu-agente">
                                    <center>
                                        <asp:Button ID="Button1" class="btn btn-outline-success" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                    </center>
                                </div>
                            </div>
                            <span style="margin-left: 20px;"></span>
                        </div>

                    </div>

                </div>
            </div>
        </asp:Panel>

        <asp:Panel ID="pnlCliente" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
            <div class="container-fluid">
                <a class="navbar-brand" href="pagina_principal.aspx">
                    <img src="/source/images/home/logo.png" class="auto-style2" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="">
                    <ul class="navbar-nav lead">
                        <%--LISTA DE OPCIONES DE COMPRAR--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Comprar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="Vista_Propiedades.aspx">Casa</a></li>
                                                            <li><a class="dropdown-item" href="#">Departamento</a></li>
                                                            <li><a class="dropdown-item" href="#">Suite</a></li>
                                                            <li><a class="dropdown-item" href="#">Urbanizacion</a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE Alquilar--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Alquilar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="Vista_Propiedades.aspx">Casa</a></li>
                                                            <li><a class="dropdown-item" href="#">Departamento</a></li>
                                                            <li><a class="dropdown-item" href="#">Suite</a></li>
                                                            <li><a class="dropdown-item" href="#">Urbanizacion</a></li>
                                                        </ul>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE Temporal--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Temporal</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="Vista_Propiedades.aspx">Casa</a></li>
                                                            <li><a class="dropdown-item" href="#">Departamento</a></li>
                                                            <li><a class="dropdown-item" href="#">Suite</a></li>
                                                            <li><a class="dropdown-item" href="#">Urbanizacion</a></li>
                                                        </ul>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE servicios--%>
                        <li class="auto-style3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Servicios</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Crédito</th>
                                                    <th scope="col">Tipo de Servicio</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="#">Simulador de crédito</a></li>

                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <%--BARAS DE USUARIO--%>

                    <div class="ms-auto panelDisplayHeader">
                        <asp:Button ID="btcCitas2" class="btn btn-outline-success " Style="font-family: Calibri" data-bs-toggle="button" aria-expanded="true" runat="server" Text="Mis Citas" OnClick="btnMisCitas_Click" CausesValidation="false" UseSubmitBehavior="false" />
                        <span style="margin-left: 20px;"></span>
                        <div class="menu-container">

                            <div class="menu-button menu-cliente">
                                <asp:Label ID="lblUsuarioCliente" runat="server" Text="Usuario"></asp:Label>
                                <img src="/source/images/mantenimiento/Imagenes/usuariooo.png" alt="Usuario" width="50" height="50" alt="Foto del Menú" class="menu-photo">
                            </div>
                            <div class="dropdown-menu menu-cliente">
                                <center>
                                    <asp:Button ID="Button2" class="btn btn-outline-success" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                                </center>
                            </div>
                        </div>
                        <span style="margin-left: 20px;"></span>
                    </div>

                </div>
            </div>
        </asp:Panel>

        <asp:Panel ID="pnlLoggedOut" runat="server" class="navbar navbar-expand-lg navbar-custom" Style="display: none">
            <div class="container-fluid">
                <a class="navbar-brand" href="pagina_principal.aspx">
                    <img src="/source/images/home/logo.png" class="auto-style2" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav lead">
                        <%--LISTA DE OPCIONES DE COMPRAR--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Comprar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="Vista_Propiedades.aspx">Casa</a></li>
                                                            <li><a class="dropdown-item" href="#">Departamento</a></li>
                                                            <li><a class="dropdown-item" href="#">Suite</a></li>
                                                            <li><a class="dropdown-item" href="#">Urbanizacion</a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE Alquilar--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Alquilar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="Vista_Propiedades.aspx">Casa</a></li>
                                                            <li><a class="dropdown-item" href="#">Departamento</a></li>
                                                            <li><a class="dropdown-item" href="#">Suite</a></li>
                                                            <li><a class="dropdown-item" href="#">Urbanizacion</a></li>
                                                        </ul>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE Temporal--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Temporal</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Tipo de propiedad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="Vista_Propiedades.aspx">Casa</a></li>
                                                            <li><a class="dropdown-item" href="#">Departamento</a></li>
                                                            <li><a class="dropdown-item" href="#">Suite</a></li>
                                                            <li><a class="dropdown-item" href="#">Urbanizacion</a></li>
                                                        </ul>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <%--LISTA DE OPCIONES DE servicios--%>
                        <li class="auto-style3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Calibri">Servicios</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <div class="p-2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Crédito</th>
                                                    <th scope="col">Tipo de Servicio</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul class="list-unstyled">
                                                            <li><a class="dropdown-item" href="#">Simulador de crédito</a></li>

                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <%--BARAS DE USUARIO--%>

                    <div class="ms-auto">
                        <span style="margin-left: 20px;"></span>
                        <asp:Button ID="btnIniciarSesion" class="btn btn-outline-success btn-black" data-bs-toggle="button" aria-expanded="true" tyle="font-family: Calibri" runat="server" Text="Iniciar Sesión" OnClick="btnIniciarSesion_Click" CausesValidation="false" UseSubmitBehavior="false" />
                    </div>

                </div>
            </div>
        </asp:Panel>



        <!-- Imagen Simulador -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="image-container">
                        <img src="/source/images/login/ImgBancoPichincha/Retrato de familia feliz jugando, divirtiéndose en casa _ Foto Premium.jpg" alt="Familia feliz">
                        <div class="overlay">
                            <h1>Conoce lo que pagarías mensualmente con la<br>
                                calculadora de Banco Pichincha</h1>
                        </div>
                    </div>
                    <div class="content-container">
                        <div class="card-container">
                            <div class="row">
                                <div class="col-12">
                                    <h2>Calcula tu cuota mensual</h2>
                                    <p>Elige el tipo de crédito que se ajusta a tus necesidades</p>
                                    <div class="row row-cols-2">
                                        <div class="col">
                                            <div class="container">
                                                <figure class="text-center">
                                                    <blockquote class="blockquote">
                                                        <p>Vivienda nueva o usada</p>
                                                    </blockquote>
                                                    <figcaption class="blockquote-footer">Para que adquieras la casa o departamento que deseas.<br />
                                                        Tasa de interés referencial 10,93%
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="container">
                                                <figure class="text-center">
                                                    <blockquote class="blockquote">
                                                        <p>Vivienda de interés público y social</p>
                                                    </blockquote>
                                                    <figcaption class="blockquote-footer">Para que adquieras tu primera vivienda de hasta $105.340,00.<br />
                                                        Tasa de interés referencial 4,87%
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row row-cols-3 g-0 custom-row">
                                        <div class="col-5 custom-col">
                                            <p class="text-start small fst-normal">¿Cuánto cuesta la vivienda que deseas comprar?</p>
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                        <div class="col-5 custom-col">
                                            <p class="text-start small fst-normal">¿Cuánto dinero necesitas que te prestemos?</p>
                                        </div>
                                        <div class="col-2 custom-col">
                                            <p class="text-start small fst-normal">Plazo de pago</p>
                                        </div>
                                    </div>

                                    <div id="division-Gris" class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <br />
                                                <h2>Tu pago mensual sería:</h2>
                                                <br />
                                                <br />
                                                <div class="row row-cols-7 g-0 align-items-center">
                                                    <div class="col text-center">
                                                        <h3>$531,11
                                                        </h3>
                                                        <p class="fs-custom">Capital+Interés</p>
                                                    </div>
                                                    <div class="col-auto text-center">
                                                        <p class="fs-6">+</p>
                                                    </div>
                                                    <div class="col text-center">
                                                        <h3>$9,29
                                                        </h3>
                                                        <p class="fs-custom">Seguro de desgravamen</p>
                                                    </div>
                                                    <div class="col-auto text-center">
                                                        <p class="fs-6">+</p>
                                                    </div>
                                                    <div class="col text-center">
                                                        <h3>$31,11
                                                        </h3>
                                                        <p class="fs-custom">Seguro de incendio y terremotos</p>
                                                    </div>
                                                    <div class="col-auto text-center">
                                                        <p class="fs-6">=</p>
                                                    </div>
                                                    <div class="col text-center">
                                                        <h3>$571,47
                                                        </h3>
                                                        <p class="fs-custom">Cuota mensual</p>
                                                    </div>
                                                </div>
                                                <br />
                                                <br />
                                                <p class="fs-custom text-center">El cálculo de la cuota está basado en el sistema de amortización francés e incluye gastos legales, de avalúo, contribución SOLCA, seguro de desgravamen y seguro contra incendio y terremoto. Los resultados de esta simulación son referenciales, por tanto, no constituyen una pre-aprobación del crédito ni otorgamiento del mismo por parte de Banco Pichincha.</p>
                                                <br />
                                                <p class="fs-custom">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                                                <br />
                                                <div class="col text-center">
                                                    <h4>Haz realidad el sueño de tu hogar con Banco Pichincha
                                                    </h4>
                                                    <br />
                                                    <button type="button" class="btn btn-custom btn-lg">Empieza ahora</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <div id="Recuadro-Porque" class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="Mensajes-importantes">
                                <p class="text-center fs-4">Por qué elegir Banco Pichincha</p>
                                <br />
                            </div>
                            <div class="row row-cols-1 row-cols-md-4 g-4">
                                <div class="col">
                                    <div class="img-container text-center">
                                        <img src="/source/images/login/ImgBancoPichincha/reloj.jpg" class="custom-small-img" alt="Proceso ágil">
                                    </div>
                                    <div class="text-container">
                                        <p class="text-center fs-5 fst-normal">
                                            <br />
                                            Proceso ágil
                                        </p>
                                        <figcaption class="blockquote-footer text-center">Precalifica y solicita tu crédito de manera<br />
                                            simple y rápida</figcaption>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="img-container text-center">
                                        <img src="/source/images/login/ImgBancoPichincha/personas.jpg" class="custom-small-img" alt="Estarás acompañado">
                                    </div>
                                    <div class="text-container">
                                        <p class="text-center fs-5 fst-normal">
                                            <br />
                                            Estarás acompañado
                                        </p>
                                        <figcaption class="blockquote-footer text-center">Contarás con la asesoría personalizada de<br />
                                            un equipo de especialistas</figcaption>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="img-container text-center">
                                        <img src="/source/images/login/ImgBancoPichincha/campana.jpg" class="custom-small-img" alt="Monitorea el avance">
                                    </div>
                                    <div class="text-container">
                                        <p class="text-center fs-5 fst-normal">
                                            <br />
                                            Monitorea el avance
                                        </p>
                                        <figcaption class="blockquote-footer text-center">Se te informará en todo momento del<br />
                                            progreso de tu solicitud</figcaption>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="img-container text-center">
                                        <img src="/source/images/login/ImgBancoPichincha/dolar.jpg" class="custom-small-img" alt="Flexibilidad para pagar">
                                    </div>
                                    <div class="text-container">
                                        <p class="text-center fs-5 fst-normal">
                                            <br />
                                            Flexibilidad para pagar
                                        </p>
                                        <figcaption class="blockquote-footer text-center">Podrás realizar abonos y pre-cancelaciones<br />
                                            sin recargo</figcaption>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Botones o enlaces adicionales -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var menuButtonCliente = document.querySelector('.menu-button.menu-cliente');
            var dropdownMenuCliente = document.querySelector('.dropdown-menu.menu-cliente');
            var menuButtonAgente = document.querySelector('.menu-button.menu-agente');
            var dropdownMenuAgente = document.querySelector('.dropdown-menu.menu-agente');


            menuButtonCliente.addEventListener('click', function () {
                dropdownMenuCliente.style.display = dropdownMenuCliente.style.display === 'block' ? 'none' : 'block';
            });

            menuButtonAgente.addEventListener('click', function () {
                dropdownMenuAgente.style.display = dropdownMenuAgente.style.display === 'block' ? 'none' : 'block';
            });

            // Cierra el menú si se hace clic fuera de él
            window.addEventListener('click', function (event) {
                if (!menuButtonCliente.contains(event.target) && !menuButtonAgente.contains(event.target)) {
                    dropdownMenuCliente.style.display = 'none';
                    dropdownMenuAgente.style.display = 'none';
                }
            });


        });


    </script>
    <script src="/source/javascript/TextToSpeech.js"></script>
    <!--Scripts Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
